MONGO_URI=mongodb+srv://rahilpar:root@cluster0.r371l.mongodb.net/HW3?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rahil-parikh-web-tech-assignment-jwt-secret-key-123456789-only-for-backend
PORT=3000